<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stardew Valley Fish Helper</title>
    <link rel="stylesheet" href="../estilo.css">
</head>
<body>
    <header>
        <h1>Stardew Valley Fish Helper</h1>
        <h2>Lingcod</h2>
    </header>
    <section>
        <div id="imagem_lingcod">
            <img src="../FishLocations/lingcod.png">
        </div>
    </section>
    <section>
        <div id="info_lingcod">
            <div>
                <img src="../FishPics/lingcod_color.png" class="FishPageImage">
                <p class="FishPageGroup">Season: </p>
                <p class="FishPageText">Winter</p>
            </div>
            <div>
                <img src="../FishPics/lingcod_color.png" class="FishPageImage">
                <p class="FishPageGroup">Weather: </p>
                <p class="FishPageText">Any</p>
            </div>
            <div>
                <img src="../FishPics/lingcod_color.png" class="FishPageImage">
                <p class="FishPageGroup">Location: </p>
                <p class="FishPageText">Town River; Forest River; Mountain Lake</p>
            </div>
            <div>
                <img src="../FishPics/lingcod_color.png" class="FishPageImage">
                <p class="FishPageGroup">Time: </p>
                <p class="FishPageText">6am - 2am</p>
            </div>
            <div>
                <img src="../FishPics/lingcod_color.png" class="FishPageImage">
                <p class="FishPageGroup">Difficulty: </p>
                <p class="FishPageText">85</p>
            </div>
            <div>
                <img src="../FishPics/lingcod_color.png" class="FishPageImage">
                <p class="FishPageGroup">Type: </p>
                <p class="FishPageText">Mixed</p>
            </div>
        </div>
        <form action="../pagina.html" class="GoBackButton">
            <input type="submit" value="Go Back">
        </form> 
    </section>
    
    <footer>
        <p>&copy; Margarida Gouveia</p>
    </footer>
    <script src="../script.js"></script>
</body>
</html>